<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="colorscheme.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/certifikater.css">
        <!-- <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
            }
            .navbar {
                overflow: hidden;
                /*background-color: #111;*/
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
            }
            .navbar a {
                float: left;
                display: block;
                /*color: white;*/
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 18px;
            }
            .navbar a:hover {
                /*background-color: #575757;
            }
            .content {
                padding: 80px 20px; /* Add top padding to avoid content being hidden under the navbar */
            }
        </style> -->
    </head>
    <body>
<div class="navbar">
    <a href="index.html">Start</a>
    <a href="cv.html">CV</a>
    <a href="projekter.html">Projekter</a>
    <a href="certifikater.html">Certifikater</a>
    <div class="contact-info">
        <span>📞 Arbejde: +45 61 75 94 26</span>
        <a href="mailto:asbjornmkruuse@gmail.com" class="email-link">📧 E-mail</a>
        <!-- <span>📞 Privat: +45 87 65 43 21</span> -->
        <a href="https://www.linkedin.com/in/asbj%C3%B8rn-martin-kruuse-282891175/" target="_blank">LinkedIn</a>
    </div>
</div>

<div class="content">
    <h1>Certifikater</h1>
    <p>Dette er en oversigt over certifikater jeg har fået</p>
</div>

</body>
</html>