<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="colorscheme.css">
        <link rel="stylesheet" href="style.css">
        <!-- <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
            }
            .navbar {
                overflow: hidden;
                /*background-color: #111;*/
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
            }
            .navbar a {
                float: left;
                display: block;
                /*color: white;*/
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 18px;
            }
            .navbar a:hover {
                /*background-color: #575757;*/
            }
            .content {
                padding: 80px 20px; /* Add top padding to avoid content being hidden under the navbar */
            }
        </style> -->
    </head>
    <body>

<div class="navbar">
    <a href="index.html">Start</a>
    <a href="about.html">Om mig</a>
    <a href="cv.html">CV</a>
    <a href="projekter.html">Projekter</a>
    <a href="certifikater.html">Certifikater</a>
    <div class="social-media">
        <a href="https://twitter.com/" target="_blank">X</a>
        <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
        <a href="https://facebook.com/" target="_blank">Facebook</a>
    </div>
</div>

<div class="content">
    <h1>CV</h1>
    <h2>Arbejde</h2>
    <ul>
        <li>September 2022-Nu: SAP Konsulent hos Approxima</li>
        <li>2018-2020: Formand for studierådet for BSc. Strategisk Analyse og Systemdesign og BSc. Design og Innovation</li>
        <li>2018-2019: Koordinator af Bachelor Studiestarten for BSc. Strategisk Analyse og Systemdesign</li>
        <li>December 2017-August 2022: Bartender i Kælderbaren på DTU</li>
        <li>December 2017-September 2022: Mentor for MentorDanmark</li>
        <li>Februar 2015-December 2016: 1. Assistent i Netto</li>
        <li>Oktober 2013-Februar 2015: Servicemedarbejder i Netto</li>
    </ul>
    <h2>Udvalgte projekter</h2>
    <h3>Andel S4/HANA Projekt</h3>
    <p>Projektet omhandlede en konsolidering af de to SAP systemer fra hhv. Cerius og Radius til et fælles SAP system, som samtidig blev opgraderet til S4/HANA</p>
    <h3>Udfastning af SAP 38 som opkrævningssystem (USO) hos Udvikling og Forenklingsstyrelsen</h3>
    <p>Projektet er delt op i fire hovedleverencer (HL). Jeg kom ind på projektet i slutningen af HL1 hvor jeg hjalp med regressionstest.</p>
    <p>I HL2 arbejdede jeg primært med renteberegningen af motorfordringer, både massekørsler men også enkeltpostrenteberegning.</p>
    <p>Dette arbejde involverede opsætning af en masse testcases samt udførelsen af disse og fejlfinding af fejl der forekommer i forbindelse med renteberegningen.</p>
    <h3>Patientallokeringsproblemet løst vha. Adaptive Large Neighborhood Search (Kandidatspeciale)</h3>
    <p>Implementering af Adaptive Large Neighborhood Search. Lavet i programmeringssproget Julia.</p>
    <h2>Faglige og tekniske kompetencer</h2>
    <h3>Faglige kompetencer</h3>
    <ul>
        <li>Analytisk tankegang</li>
        <li>Faglig nysgerrighed</li>
        <li>Programmering</li>
        <li>Teamwork</li>
        <li>Matematisk optimering</li>
    </ul>
    <h3>Tekniske kompetencer</h3>
    <ul>
        <li>SAP IS-U</li>
        <li>SAP PSCD</li>
        <li>SAP Debugging</li>
        <li>Python</li>
        <li>Julia</li>
        <li>Microsoft Office</li>
    </ul>
    <h3>Sociale kompetencer</h3> 
    <h2>Uddannelse</h2>
    <ul>
        <li>Danmarks Tekniske Universitet: MSc. Industriel Økonomi og Teknologiledelse 2020-2022</li>
        <li>Danmarks Tekniske Universitet: BSc. Strategisk Analyse og Systemdesign 2018-2020</li>
        <lI>Danmarks Tekniske Universitet: BSc. Softwareteknologi 2015-2018 (Ikke færdiggjort)</lI>
    </ul>
</body>
</html>