<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
            }
            .navbar {
                overflow: hidden;
                background-color: #111;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
            }
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 18px;
            }
            .navbar a:hover {
                background-color: #575757;
            }
            .content {
                padding: 80px 20px; /* Add top padding to avoid content being hidden under the navbar */
            }
        </style>
    </head>
    <body>

<div class="navbar">
        <a href="index.html">Start</a>
        <a href="about.html">Om mig</a>
        <a href="cv.html">CV</a>
        <a href="projekter.html">Projekter</a>
        <a href="certifikater.html">Certifikater</a>
</div>

<div class="content">
    <h1 id="home">Projekter</h1>
    <p>Dette er projektsiden</p>
</div>

</body>
</html>